{
  "name": "r_fast_r_furious",
  "version": "1.0.0",
  "description": "check if a string represents a movie in the Fast and Furious series of movies",
  "main": "fast.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "",
  "keywords": [
    "fast",
    "furious",
    "therock",
    "vindiesel",
    "paulwalker",
    "jordanabrewster"
  ],
  "author": "alunny",
  "license": "BSD"
}
